<!DOCTYPE html>
<html lang="en">
<head>
    <title>Access</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    {% block head_block %}
    {% endblock %}
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }
      .navbar{
        background-color: #fff;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
      #nav1{
        color: #000;
      }
      #nav1:hover{
        color: #3B55E6;
      }
      #nav2{
        color: #000;
        border: 2px solid #3B55E6;
        padding: 8px 24px 8px 24px;
        transition: 0.3s ease-in-out;
        border-radius: 20px;
        text-align: center;
      }
      #nav2:hover{
        color: #fff;
        background-color: #3B55E6;
      }
      .banner{
        width: 100%;
        height: 90vh;
        background-image: linear-gradient(rgba(31, 31, 31, 0.3), rgba(31, 31, 31, 0.3)),
        url("https://images.unsplash.com/photo-1431540015161-0bf868a2d407?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1lZXRpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
      }
      .param1{
        font-weight: bolder;
        font-size: 36px;
        text-align: center;
        color: #fff;
        padding-top: 14rem;
      }
      .param2{
        font-weight: bolder;
        font-size: 24px;
        text-align: center;
        color: #fff;
      }
      .anchor1{
        text-align: center;
        position: relative;
        left: 46%;
        border: 2px solid #fff;
        border-radius: 20px;
        font-size: 24px;
        color: #000;
        padding: 12px 24px 12px 24px;
        text-decoration: none;
        background-color: #fff;
        transition: 0.4s ease-in-out;
      }
      .anchor1:hover{
        background-color: transparent;
        color: #fff;
      }
      .new_banner{
        margin-top: 3rem;
      }
      .param3{
        font-weight: bolder;
        font-size: 24px;
      }
      .new_banner2{
        width: 100%;
        height: 60vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0 ,0, 0, 0.3)),
        url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmluYW5jZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        background-position: center;
        background-size: cover;
      }
      .new_banner2{
        margin-top: 3rem;
      }
      .button1{
        background-color: #3B55E6;
        color: #fff;
        border-radius: 30px;
        width: 100%;
        text-align: center;
        transition: 0.4s ease-in-out;
        padding-top: 8px;
        padding-bottom: 8px;
        border: 1px solid #3B55E6;
      }
      .button1:hover{
        background-color: #000;
        color: #fff;
        border: 1px solid #000;
      }
      .card-title{
        text-align: center;
        font-weight: bolder;
      }
      .card-text{
        text-align: center;
      }
      #jumbotron2{
        background-color: #1F1D36;
        margin: 0;
        padding: 20px;
        color: #fff;
      }
      #jumbotron1{
        background-color: #2d2b4b;
        margin: 0;
        padding: 10;
        color: #fff;
        font-weight: bolder;
      }
    </style>
</head>
<body style="background-color: aliceblue;">
    <nav class="navbar navbar-expand-md sticky-top">
        <!-- Brand -->
        <div class="container">
        
          <!-- Toggler/collapsibe Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <!-- Navbar links -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav" style="margin: auto;">
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'my_app:oldsignup' %}" id="nav2"><i class="fas fa-user"></i> Sign In as an old employeer</a>
              </li>
            </ul>
            <ul class="navbar-nav" style="margin: auto;">
                <li class="nav-item">
                    <a class="navbar-brand" href="{% url 'home' %}" style="color: #000;">Access</a>
                </li>
            </ul>
            <ul class="navbar-nav" style="margin: auto;">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'my_app:signup' %}" id="nav2"><i class="fas fa-user"></i> Sign In as a new employeer</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    {% block body_block %}
    <div class="banner">
        <p class="param1">Inspiring new generations</p>
        <p class="param2">There are endless possibilities in building your own business. It all starts with an idea.</p>
        <br>
        <a href="" class="anchor1">Sign up</a>
    </div>
    <div class="new_banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-4 col-sm-6">
            <p class="param3">Software solutions</p>
            <br>
            <p class="param4">Nisi suscipit fermentum nisl duis commodo cum ornare rutrum imperdiet blandit lobortis, felis aliquam curae; habitasse luctus condimentum integer, cum vel. Euismod sociosqu morbi nulla malesuada sem nunc consectetuer proin rhoncus id. Purus pulvinar, potenti gravida class. Hac sociosqu. Quis netus lacinia varius mattis. Sociosqu a proin congue penatibus risus euismod mi.</p>
          </div>
          <div class="col-lg-6 col-md-4 col-sm-6">
            <label for="web" style="color: #3B55E6;">Web service 60%</label>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:60%"></div>
            </div>
            <label for="web" style="color: #3B55E6;">Plan and design 75%</label>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%"></div>
            </div>
            <label for="web" style="color: #3B55E6;">Scalability 90%</label>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="new_banner2">
      <div class="container" style="padding-top: 100px;">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <h1 style="font-weight: bolder;color: #fff;">Get Answers and Advice Now</h1>
            <br>
            <p style="font-weight: bolder;color: #fff;">Intact designers and developers will help you create awesome websites for your startup.</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Planning</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex rerum sunt a ea cum quasi, ipsum harum voluptatum autem iusto.</p>
                <button class="button1">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Development</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex rerum sunt a ea cum quasi, ipsum harum voluptatum autem iusto.</p>
                <button class="button1">Read more</button>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Strategy</h4>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex rerum sunt a ea cum quasi, ipsum harum voluptatum autem iusto.</p>
                <button class="button1">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron" id="jumbotron1">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p>Additional links</p>
            <br>
            <p>About us</p>
            <p>Terms and conditions</p>
            <p>Privacy policy</p>
            <p>News</p>
            <p>Contact us</p>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <p>Intact</p>
            <br>
            <p>
              Imperdiet parturient eleifend scelerisque natoque parturient rutrum mus eros dis ullamcorper a ullamcorper.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron" id="jumbotron2">
      <div class="container">
        <p>Copyright {{ date_posted }} Access. All rights reserved.</p>
      </div>
    </div>
    {% endblock %}
</body>
</html>