<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/0945a95cb6.js" crossorigin="anonymous"></script>

    <title>Access</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #jumbotron3{
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            background-color: aliceblue;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: #3B55E6;
        }
        .param4{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 24px;
            text-align: center;
            color: #fff;
            padding-top: 60px;
        }
        .anchor1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            color: #fff;
            display: block;
            text-decoration: none;
            padding-top: 20px;
            padding-left: 20px;
            transition: 0.4s ease-in-out;
            padding-bottom: 12px;
        }
        .anchor1:hover{
            background-color: #fff;
            margin-left: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .new_banner{
            margin-top: 60px;
        }
        .param5{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 19px;
            display: inline;
            padding-left: 12px;
        }
        .header1{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            margin-top: 4rem;
        }
        .param6{
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
        }
        @media (max-width: 800px){
            .banner{
                width: 100%;
                height: 100%;
            }
        }
    </style>
    {% block head_block %}
    {% endblock %}
</head>
<body>
    <div class="jumbotron" id="jumbotron3">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="banner">
                    <p class="param4">Access</p>
                    <a href="{% url 'home' %}" class="anchor1"><i class="fas fa-home"></i> Home</a>
                    <a href="{% url 'new_account' %}" class="anchor1"><i class="fas fa-user"></i> My account</a>
                    <a href="{% url 'settings' %}" class="anchor1"><i class="fas fa-cog"></i> Settings</a>
                    <a href="{% url 'new_employee_question1' user.pk %}" class="anchor1"><i class="fas fa-plus"></i> Questions about you</a>
                    <a href="{% url 'logout_user' %}" class="anchor1"><i class="fas fa-power-off"></i> Logout</a>
                </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6">
                {% block body_block %}
                <div class="container">
                    <div class="new_banner">
                        <img src="{% static 'images/profile_pic.png' %}" style="height: 7vh;width: 8%;display: inline;border-radius: 100%;">
                        <p class="param5">{{ user.username }}</p>
                        <h2 class="header1">Informatii personale:</h2>
                        <hr>
                        <br>
                        <p class="param6">Numele: {{ user.username }}</p>
                        <p class="param6">E-mail: {{ user.email }}</p>
                    </div>
                </div>
                {% endblock %}
            </div>
        </div>
    </div>
</body>
</html>